# CorePluginDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mouse0w0/coreplugindemo/: DemoCorePlugin.java  HelloWorldTransformer.java
src/main/java/com/github/mouse0w0/coreplugindemon/: DemoCorePlugin.java  HelloWorldTransformer.java
